<!DOCTYPE html>

<html>
    <head>
<title>Avanzahid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


        <style>     
       
        body{
    background-color: darkcyan;
    background-image: url("l.jpeg");
   
background-repeat: no repeat;

     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
background-size: cover;
}
.box{
    width:280px;
    background:rgba(39, 1, 3, 0.596);
    padding:45px;
    text-align:center;
    margin: auto;

    margin-top:2%;
    color: rgba(224, 137, 151, 0.89);
    
    
    } 
    .m{
        border-radius: 70%;
        width: 200px;
        height: 200px;
        
    }  
ul{
margin:0;
padding:0;
}	
.k{ 
display:inline-block;
margin-top:0px;
padding:1px;
list-style:none;

}

        </style>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

    </head>
    <body>
        <div  class="box">
           
            <img src="o.jpeg"/   width="150"  height="150" class="m">
             <h3>Ava.webdeveloper</h3>
                 <i>     ۝࿇███"🐣
<p> “We are all alone, born alone,die alone"<br>
            dep of information technology</p></i>

            <ul class="list-group list-group-flush">
               <div  class="k"> <a href="https://twitter.com/AvanZahid"  target="_blank"><li  class="k"> <p class="fa fa-twitter"  aria-hidden="true"></p> </p></li></a>
				<a href="https://www.instagram.com/ava.webdev/" target="_blank"> <li  class="k"><p class="fa fa-instagram"  aria-hidden="true"></p></li></a>
                <a href="https://www.youtube.com/channel/UCyKBDUX8YzCLKBCs1xcsEFA" target="_blank"><li  class="k"> <p class="fa fa-youtube"   aria-hidden="true"></p></li></a>
             </div> </ul>
  
        </div>
    </body>
</html>
